<odoo>
    <data>
        <record id="product_template_qr_code" model="ir.ui.view">
            <field name="name">product.template.pack</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="priority" eval="20"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='notes']" position="after">
                    <page name="qr_ode" string="QR Code">
                        <group>
                            <group>
                                <field name="qr_code" widget="image" style="width: 120px; height: 120px;"/>
                            </group>
                        </group>
                    </page>
                </xpath>
                <xpath expr="//field[@name='default_code']" position="after">
                    <field name="product_qr_code"/>
                </xpath>
            </field>
        </record>

        <record id="product_product_qr_code" model="ir.ui.view">
            <field name="name">product.product.form</field>
            <field name="model">product.product</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='notes']" position="after">
                    <page name="qr_ode" string="QR Code">
                        <group>
                            <group>
                                <field name="qr_code" widget="image" style="width: 125px; height: 125px;"/>
                            </group>
                        </group>
                    </page>
                </xpath>
                <xpath expr="//field[@name='default_code']" position="after">
                    <field name="product_qr_code"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>