<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan"><b>Odoo QR Code</b></h2>
            <h3 class="oe_slogan">Creates QR Code for Products and Product Variants</h3>
        </div>
        
        <div class="oe_span12">
        <hr/>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="image.png">
            </div>
            <p class="oe_demo oe_picture" style="text-align: justify;">
Add your QR Code here and it creates QR Image for Products and can be used for Product Lable and other scanning purposes.
            </p>    
        </div>
        <div class="oe_span12">
        <hr/>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="image1.png">
            </div>
            <p class="oe_demo oe_picture" style="text-align: justify;">
In QR Code Tab you can check the image and even scan the same to get the QR Code that you Entered.
            </p>    
        </div>        
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Contact / Support</h2>
        <h3 class="oe_slogan">Expert Ideas and ERP Solution To Help You Grow</h3>
        <div class="oe_span6">
        <div class="oe_picture" style="margin-top: 13% !important;margin-left: 30% !important;">
            <a href="http://www.techspawn.com/"><img src="logo.png"></h2> </a>
            <div class="oe" style="color: #6D57E0 !important;margin-left: 10%;"><a href="http://www.techspawn.com/">www.techspawn.com</a></div>
        </div>
   </div>
    <div class="oe_span6">
            <p class="oe_mt32" style="text-align: justify;">
        Get Expert Help and assistance related to the new Odoo feature, And All ERP Related solutions at one place. We offer Solutions regardless the size of a business,
        Contact us through e-mail at <a href="mailto:sales@techspawn.com">sales@techspawn.com</a> And Get Professional help that you want to build your business better.
            </p>
    </div>
</section>